persist 2 at GraphLoader$.scala:93 ||  at ConnectedComponentsExample$.scala:51 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 2 at GraphImpl$.scala:358 ||  at GraphImpl$.scala:299 ||  at GraphLoader$.scala:98 ||  at ConnectedComponentsExample$.scala:51 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 11 at GraphImpl$.scala:328 ||  at GraphImpl.scala:136 ||  at ConnectedComponents$.scala:42 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 13 at GraphImpl$.scala:333 ||  at GraphImpl.scala:136 ||  at ConnectedComponents$.scala:42 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 11 at GraphImpl.scala:127 ||  at Pregel$.scala:130 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 15 at GraphImpl.scala:129 ||  at Pregel$.scala:130 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 21 at PeriodicCheckpointer.scala:82 ||  at Pregel$.scala:133 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 15 at GraphImpl.scala:194 ||  at GraphXUtils$.scala:69 ||  at Pregel$.scala:136 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 29 at PeriodicCheckpointer.scala:82 ||  at Pregel$.scala:139 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 15 at GraphImpl.scala:253 ||  at GraphOps.scala:231 ||  at Pregel$.scala:148 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 32 at GraphImpl.scala:255 ||  at GraphOps.scala:231 ||  at Pregel$.scala:148 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 38 at PeriodicCheckpointer.scala:82 ||  at Pregel$.scala:149 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 32 at GraphImpl.scala:194 ||  at GraphXUtils$.scala:69 ||  at Pregel$.scala:155 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

persist 46 at PeriodicCheckpointer.scala:82 ||  at Pregel$.scala:160 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

unpersist 29 at Pregel$.scala:166 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

unpersist 15 at GraphImpl.scala:88 ||  at Pregel$.scala:167 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

unpersist 21 at Pregel$.scala:168 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

unpersist 29 at PeriodicCheckpointer.scala:136 ||  at Pregel$.scala:172 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

unpersist 46 at PeriodicCheckpointer.scala:136 ||  at Pregel$.scala:172 ||  at ConnectedComponents$.scala:54 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

unpersist 11 at GraphImpl.scala:88 ||  at ConnectedComponents$.scala:58 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

unpersist 13 at ConnectedComponents$.scala:58 ||  at ConnectedComponents$.scala:73 ||  at GraphOps.scala:434 ||  at ConnectedComponentsExample$.scala:53 ||  at ConnectedComponentsExample.scala:-1 ||  at NativeMethodAccessorImpl.scala:-2 ||  at NativeMethodAccessorImpl.scala:62 ||  at DelegatingMethodAccessorImpl.scala:43 ||  at Method.scala:498 ||  at JavaMainApplication.scala:52 ||  at SparkSubmit.scala:849 ||  at SparkSubmit.scala:167 ||  at SparkSubmit.scala:195 ||  at SparkSubmit.scala:86 ||  at SparkSubmit$$anon$2.scala:924 ||  at SparkSubmit$.scala:933 || 

