<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>iscas.tcse</groupId>
    <artifactId>cachecheck</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tools</artifactId>
  <name>tools</name>
  <url>http://maven.aliyun.com/repository/public</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>iscas.tcse</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	<plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<executions>
  			<execution>
  				<id>build-examplerunner</id>
  				<configuration>
  					<appendAssemblyId>false</appendAssemblyId>
  					<archive>
  						<manifest><mainClass>org.cachecheck.tools.ExampleRunner</mainClass></manifest>
  					</archive>
  					<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  					</descriptorRefs>
  					<finalName>tools-examplerunner</finalName>
  				</configuration>
  				<phase>package</phase>
  				<goals>
  				<goal>single</goal>
  				</goals>
  			</execution>
  			<execution>
  				<id>build-cachecheckrunner</id>
  				<configuration>
  					<appendAssemblyId>false</appendAssemblyId>
  					<archive>
  						<manifest><mainClass>org.cachecheck.tools.CacheCheckRunner</mainClass></manifest>
  					</archive>
  					<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  					</descriptorRefs>
  					<finalName>tools-cachecheckrunner</finalName>
  				</configuration>
  				<phase>package</phase>
  				<goals>
  				<goal>single</goal>
  				</goals>
  			</execution>
  			<execution>
  				<id>build-deduplicator</id>
  				<configuration>
  					<appendAssemblyId>false</appendAssemblyId>
  					<archive>
  						<manifest><mainClass>org.cachecheck.tools.Deduplicator</mainClass></manifest>
  					</archive>
  					<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  					</descriptorRefs>
  					<finalName>tools-deduplicator</finalName>
  				</configuration>
  				<phase>package</phase>
  				<goals>
  				<goal>single</goal>
  				</goals>
  			</execution>
  		</executions>
  	</plugin>
  	</plugins>
  </build>
</project>
